server.servlet.context-path=/fe
spellcheck-server=http://35.162.115.36:8090
mongoServer=mongodb://18.236.191.34:27017
dbName=gimletRepoDev
server.port=8088

spring.application.name= IDC_PLATFORM_FIELD_EXTRACTOR_HEURESTIC_LINEITEMS
spring.boot.admin.client.url= ${SPRING_ADMIN_SERVER_SVC}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= *